Exercice01/Old/ExcerciceV2/ExcerciceV2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcerciceV2"
        mc:Ignorable="d"
        Title="Excercice Comtabilité" Height="450" Width="800" Loaded="Window_Loaded" > 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Programme de Renaud HENRY, Github : https://github.com/renaudfractale</TextBlock>
        <Button x:Name="Button_Get_Path_File" Grid.Row="1" Grid.Column="0" >Selection du fichier Source</Button>
        <TextBox x:Name="TextBox_Path_File_Inpute" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Pourcentage de ventilation de TVA</TextBlock >
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="TextBox_Input_ventilation" ></TextBox>
        <Button x:Name="Button_Output" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Générer le fichier de sortie</Button>
        <TextBox x:Name="TextBox_Path_File_OutPut" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" ></TextBox>
        <RichTextBox x:Name="RichTextBox_Log" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
     </Grid>
</Window>
